AppDocenteAsignatura/Views/AlumnosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDocenteAsignatura.Views.AlumnosView"
             Title="Alumnos" NavigationPage.HasBackButton="True" BackgroundColor="Black" x:Name="listalum" NavigationPage.HasNavigationBar="True">
    <Grid BackgroundColor="#181823">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent" CornerRadius="0" Padding="5" BackgroundColor="#cf6123"  Grid.Row="0">

            <Label FontSize="Header" TextColor="White"  VerticalTextAlignment="Center"   
            Text="Seleccione un alumno para asignarle sus calificaciones"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        </Frame>
        <ScrollView Grid.Row="1"   VerticalOptions="FillAndExpand">
            <VerticalStackLayout Margin="10" Grid.Row="0"   >


                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.90*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <CollectionView    Margin="10" VerticalOptions="Fill" VerticalScrollBarVisibility="Always"  Grid.Column="1"  HorizontalOptions="Center"   ItemsSource="{Binding AlumnosDelGrupo}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>


                                <Frame  BackgroundColor="#537FE7" Padding="2" Margin="5" CornerRadius="15" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer    Command="{Binding Source={x:Reference listalum}, Path=BindingContext.VerCalificacionesCommand}" CommandParameter="{Binding .}"  ></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="5" Spacing="10"   HorizontalOptions="Start"   Orientation="Horizontal">

                                        <Image Source="student.png" HeightRequest="40"></Image>
                                        <VerticalStackLayout  >
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="White"  Text="Nombre: " ></Label>
                                                <Label TextColor="White"     VerticalOptions="Center" Text="{Binding Nombre}"></Label>
                                            </StackLayout>
                                            <StackLayout  Orientation="Horizontal">
                                                <Label TextColor="White"  Text="Matricula: "  > </Label>
                                                <Label TextColor="White"   VerticalOptions="Center"  Text="{Binding Matricula}"></Label>
                                            </StackLayout>

                                        </VerticalStackLayout>

                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>