AppDocenteAsignatura/Views/CalificacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDocenteAsignatura.Views.CalificacionesView"
             Title="Calificaciones" BackgroundColor="Black" Shell.BackgroundColor="Black">
    <Grid  BackgroundColor="#181823">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.90*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent"  CornerRadius="0" Padding="5" VerticalOptions="Center" BackgroundColor="#167739"  Grid.Row="0">
            <VerticalStackLayout  >
                <Label  FontSize="Header" TextColor="White"  VerticalTextAlignment="Center"   
            Text="Periodo: 2023"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label FontSize="Header" TextColor="White"  VerticalTextAlignment="Center"   
            Text="{Binding docente.NombreAsignatura}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
          
            </VerticalStackLayout>
          

        </Frame>
        <Label Grid.Row="1" FontSize="Header" Margin="0,5,0,0" TextColor="White"  VerticalTextAlignment="Center"   
            Text="{Binding alumnno.Nombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ScrollView Grid.Row="2"    VerticalOptions="FillAndExpand">
            <VerticalStackLayout Margin="10,5,10,10" Grid.Row="0"   >


                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.10*"></ColumnDefinition>
                        <ColumnDefinition Width="0.80*"></ColumnDefinition>
                        <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <CollectionView   Margin="10,0,10,10" VerticalOptions="Fill" VerticalScrollBarVisibility="Always"  Grid.Column="1"  HorizontalOptions="Center"   ItemsSource="{Binding EvaluacionesAlumno}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>


                                <Frame HorizontalOptions="Fill"  BackgroundColor="#537FE7" Padding="0" Margin="5" CornerRadius="15" >
                           
                                    <StackLayout Padding="5" Spacing="10" Margin="10,0,0,0"   HorizontalOptions="Start"   Orientation="Horizontal">
                                        <Image  Source="note3.png" HeightRequest="40"></Image>
                                        <VerticalStackLayout  >
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="White" Text="Unidad: "  ></Label>
                                                <Label TextColor="White"     VerticalOptions="Center" Text="{Binding Unidad}"></Label>
                                            </StackLayout>
                                            <StackLayout  Orientation="Horizontal">
                                                <Label TextColor="White" Text="Calificación: "    ></Label>
                                                <Label TextColor="White"   VerticalOptions="Center"  Text="{Binding Calificacion1}"></Label>
                                            </StackLayout>

                                        </VerticalStackLayout>

                                        
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>

            </VerticalStackLayout>
        </ScrollView>
      
        
        

        <Border Margin="0,0,40,40" Grid.Row="3" BackgroundColor="Transparent" Padding="5"  StrokeThickness="0"  HorizontalOptions="End" WidthRequest="90" HeightRequest="80" >

            <Frame   Padding="0" Margin="0" HorizontalOptions="End" CornerRadius="60"  WidthRequest="80" HeightRequest="80"  BackgroundColor="#23CF62"  >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AgregarCalificacionCommand}" ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                <Label Padding="0" Margin="0" TextColor="White" HorizontalOptions="Center" FontSize="30"  VerticalOptions="Center"  Text="+"></Label>
            </Frame>
        </Border>
        </Grid>
    
</ContentPage>