AppDocenteAsignatura/Views/GruposView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDocenteAsignatura.Views.GruposView"
             Title="Grupos" Shell.BackgroundColor="Black" x:Name="list"   BackgroundColor="#181823"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent" CornerRadius="0" Padding="5" BackgroundColor="#cf6123"  Grid.Row="0">
     
        <Label FontSize="Header" TextColor="White"  VerticalTextAlignment="Center"   
            Text="Seleccione un grupo para ver sus alumnos"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        </Frame>
        <ScrollView Grid.Row="1"    VerticalOptions="FillAndExpand">
            <VerticalStackLayout Margin="10" Grid.Row="0"   >
      
      
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
                <ColumnDefinition Width="0.80*"></ColumnDefinition>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <CollectionView Margin="10" VerticalOptions="Fill" VerticalScrollBarVisibility="Always"  Grid.Column="1"  HorizontalOptions="Fill"   ItemsSource="{Binding GruposDelDocente}">
                        
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                                <Frame  BackgroundColor="#537FE7" Padding="0" Margin="5" CornerRadius="15" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer    Command="{Binding Source={x:Reference list}, Path=BindingContext.VerAlumnosCommand}" CommandParameter="{Binding Id}"  ></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                            <StackLayout Padding="5" Spacing="10"   HorizontalOptions="Start"   Orientation="Horizontal">

                                        <Image Source="grupoimg.png" HeightRequest="40"></Image>
                                        <VerticalStackLayout  >
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White"  >Grado:</Label>
                                                <Label TextColor="White"     VerticalOptions="Center" Text="{Binding Grado}"></Label>
                                    </StackLayout>
                                    <StackLayout  Orientation="Horizontal">
                                                <Label TextColor="White"    >Seccion:</Label>
                                                <Label TextColor="White"   VerticalOptions="Center"  Text="{Binding Seccion}"></Label>
                                    </StackLayout>

                                </VerticalStackLayout>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        
        </Grid>
        
    </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>