AppDocenteAsignatura/Views/GruposView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDocenteAsignatura.Views.GruposView"
             Title="GruposView" Shell.NavBarIsVisible="False" BackgroundColor="#040C0E" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  VerticalTextAlignment="Center"  Grid.Row="0" 
            Text="Grupos"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ScrollView Grid.Row="1"   VerticalOptions="FillAndExpand">
            <VerticalStackLayout Margin="10" Grid.Row="0"   >
      
      
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
                <ColumnDefinition Width="0.80*"></ColumnDefinition>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <CollectionView   Margin="10" VerticalOptions="Fill" VerticalScrollBarVisibility="Always"  Grid.Column="1"  HorizontalOptions="Fill"   ItemsSource="{Binding GruposDelDocente}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Frame  BackgroundColor="#132226" Padding="0" Margin="5" CornerRadius="15" BorderColor="White">
                            <StackLayout Padding="5" Spacing="10"   HorizontalOptions="CenterAndExpand"   Orientation="Horizontal">
                                <VerticalStackLayout BackgroundColor="Red" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label  >Grado:</Label>
                                        <Label   VerticalOptions="Center" Text="{Binding Grado}"></Label>
                                    </StackLayout>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label  >Seccion:</Label>
                                        <Label VerticalOptions="Center"  Text="{Binding Seccion}"></Label>
                                    </StackLayout>

                                </VerticalStackLayout>

                                <Image Source="grupoimg.png" HeightRequest="40"></Image>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        
        </Grid>
        
    </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>